In [220]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
x = np.where(df['FlightNumber'].isnull() == True)
for i in x:
    df['FlightNumber'][i] = df['FlightNumber'][i-1] + 10
    
df

<ipython-input-220-2a3529fce508>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['FlightNumber'][i] = df['FlightNumber'][i-1] + 10

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [221]:
df['FlightNumber'] = df['FlightNumber'].astype(int)

In [222]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [223]:
xf = pd.DataFrame()
xf[['From','To']] = df.From_To.str.split("_",expand=True)
xf

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [224]:
xf['From'] = pd.Series(xf['From']).str.title()
xf['To'] = pd.Series(xf['To']).str.title()
xf

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [225]:
df.drop(columns='From_To' , axis=1 , inplace=True)

In [226]:
df = pd.concat([df,xf] , axis=1)

In [227]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [228]:
x = list(df['RecentDelays'])
delays = pd.DataFrame(x , columns=['delay_1' , 'delay_2' , 'delay_3'])
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [229]:
for i in range(1, 4):
    df.insert(i, 'delays_' + str(i) ,delays['delay_'+str(i)] )
df

,FlightNumber,delays_1,delays_2,delays_3,RecentDelays,Airline,From,To
0,10045,23.0,47.0,NaN,"[23, 47]",KLM(!),London,Paris
1,10055,NaN,NaN,NaN,[],<Air France> (12),Madrid,Milan
2,10065,24.0,43.0,87.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,10075,13.0,NaN,NaN,[13],12. Air France,Budapest,Paris
4,10085,67.0,32.0,NaN,"[67, 32]","""Swiss Air""",Brussels,London

In [230]:
df.drop(columns='RecentDelays' , axis=1 , inplace=True)
df

,FlightNumber,delays_1,delays_2,delays_3,Airline,From,To
0,10045,23.0,47.0,NaN,KLM(!),London,Paris
1,10055,NaN,NaN,NaN,<Air France> (12),Madrid,Milan
2,10065,24.0,43.0,87.0,(British Airways. ),London,Stockholm
3,10075,13.0,NaN,NaN,12. Air France,Budapest,Paris
4,10085,67.0,32.0,NaN,"""Swiss Air""",Brussels,London